<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Portfolio - BioNick  - Responsive Personal  Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--================= loader start ================-->
        <div class="loader-holder">
            <div class="loader-inner loader-vis">
                <div class="loader"></div>
            </div>
        </div>
        <!-- loader end -->
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->	
            <header>
                <div class="logo-holder"><a href="index.html" ><img src="images/logo.png" class="respimg" alt=""></a></div>
                <div class="nav-button">
                    <span  class="nos"></span>
                    <span class="ncs"></span>
                    <span class="nbs"></span>
                </div>
            </header>
            <!-- header  end -->
            <!--=============== wrapper ===============-->	
            <div id="wrapper">
                <!--=============== content-holder ===============-->	
                <div class="content-holder scale-bg2">
                    <!--=============== navigation ===============-->
                    <div class="nav-inner isDown">
                        <div class="nav-decor nav-decor-tl"></div>
                        <div class="nav-decor nav-decor-br"></div>
                        <div class="overlay"></div>
                        <nav>
                            <ul>
                                <li class="subnav">
                                    <a href="index.html">Home</a>
                                    <!-- General menu scroll navigation -->
                                    <ul>
                                        <li>
                                            <a href="index.html#sec1" class="custom-scroll-link">About me</a>
                                        </li>
                                        <li>
                                            <a href="index.html#sec2" class="custom-scroll-link">Resume</a>
                                        </li>
                                        <li>
                                            <a href="index.html#sec3" class="custom-scroll-link">Services</a>
                                        </li>
                                        <li>
                                            <a href="index.html#sec4" class="custom-scroll-link">Skills</a>
                                        </li>
                                        <li>
                                            <a href="index.html#sec5" class="custom-scroll-link">Clients</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html" class="curpage">Work</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="blog.html">Journal</a></li>
                                <li class="subnav">
                                    <ul>
                                        <li>
                                            <a href="portfolio2.html">Portfolio 2</a>
                                        </li>
                                        <li>
                                            <a href="portfolio3.html">Portfolio 3</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-single2.html">Portfolio single 2</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-single3.html">Portfolio single 3</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-single4.html">Portfolio single 4</a>
                                        </li>
                                    </ul>
                                    <a href="#">Pages</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- navigation  end -->
                    <!--=============== fixed-column ===============-->	
                    <div class="fixed-column">
                        <!-- animation bacground -->
                        <div class="bg-wrapper">
                            <div class="bg" style="background-image:url(images/bg/long/7.jpg)"></div>
                            <div class="overlay"></div>
                            <div class="bg-title"><span>Project title</span></div>
                        </div>
                    </div>
                    <!-- fixed-column end -->
                    <!--=============== wrapper-inner  ===============-->
                    <div class="wrapper-inner">
                        <!--=============== content ===============-->	
                        <div class="content">
                            <section>
                                <div class="container">
                                    <!-- section title -->
                                    <div class="section-title">
                                        <div class="sect-subtitle" data-top-bottom="transform: translateY(-300px);" data-bottom-top="transform: translateY(300px);"><span>Lokomotive</span></div>
                                        <h3>Branding</h3>
                                        <h2>Lokomotive</h2>
                                        <div class="st-separator"></div>
                                    </div>
                                    <!-- section title end-->
                                    <!-- slider  -->
                                    <div class="single-slider-holder">
                                        <div class="customNavigation">
                                            <a class="next-slide transition"><i class="fa fa-angle-right"></i></a>
                                            <a class="prev-slide transition"><i class="fa fa-angle-left"></i></a>
                                        </div>
                                        <div class="single-slider owl-carousel">
                                            <div class="item">
                                                <img src="images/folio/thumbs/11.jpg" class="respimg" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="images/folio/thumbs/12.jpg" class="respimg" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="images/folio/thumbs/15.jpg" class="respimg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- slider end -->
                                    <!-- project description  -->        
                                    <div class="project-decr">
                                        <h3 class="text-title">Project details</h3>
                                        <div class="row">
                                            <div class="col-md-8">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.</p>
                                                <p>  Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.</p>
                                                <a href="#" class="btn hide-icon" target="_blank"><i class="fa fa-angle-right"></i><span>Launch Project</span></a>	
                                            </div>
                                            <div class="col-md-4">
                                                <ul class="pr-list">
                                                    <li>
                                                        <span>Category : </span>  
                                                        <h4> Branding</h4>
                                                    </li>
                                                    <li>
                                                        <span>Date : </span>  
                                                        <h4> 02.03.2015</h4>
                                                    </li>
                                                    <li>
                                                        <span>Client : </span> 
                                                        <h4> Lokomotive</h4>
                                                    </li>
                                                    <li>
                                                        <span>Address : </span>  
                                                        <h4> videohive.com</h4>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- project description end -->   
                                    <!-- share  -->
                                    <div class="share-holder">
                                        <h4>Share : </h4>
                                        <div class="share-container no-align-share"  data-share="['facebook','pinterest','googleplus','twitter','linkedin']"></div>
                                    </div>
                                    <!-- project  pagination --> 
                                    <div class="project-pagination">
                                        <ul>
                                            <li>
                                                <a href="portfolio-single3.html"  ><i class="fa fa-angle-left"></i></a>
                                                <div class="tooltip">
                                                    <img src="images/folio/thumbs/10.jpg" class="respimg" alt="" title="">
                                                    <h5>Mimima</h5>
                                                </div>
                                            </li>
                                            <li><a href="portfolio.html"  ><i class="fa fa-th-large"></i></a></li>
                                            <li>
                                                <a href="portfolio-single2.html"  ><i class="fa fa-angle-right"></i></a>
                                                <div class="tooltip">
                                                    <img src="images/folio/thumbs/13.jpg" class="respimg" alt="" title="">
                                                    <h5>Lambert</h5>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- project  pagination end-->     
                                </div>
                                <!-- container end  -->
                            </section>
                            <!-- section end end  -->
                        </div>
                        <!-- content end  -->
                    </div>
                    <!-- wrapper-inner end  -->
                    <!-- ================footer ==================== -->
                    <div class="height-emulator"></div>
                    <footer>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <!-- footer social -->
                                    <div class="footer-info">
                                        <h4>Find me</h4>
                                        <div class="footer-social">
                                            <ul>
                                                <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                                                <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <!-- footer contacts -->
                                    <div class="footer-info">
                                        <h4>Contact info</h4>
                                        <ul class="footer-contacts">
                                            <li><a href="#"> <i class="fa fa-phone"></i> +7(111)123456789</a></li>
                                            <li><a href="#"><i class="fa fa-motorcycle"></i> 27th Brooklyn New York, NY 10065</a></li>
                                            <li><a href="#"><i class="fa fa-envelope-o"></i> yourmail@domain.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <!-- titter -->
                                    <div class="footer-info">
                                        <h4>My twitter</h4>
                                        <div class="twitter-holder">
                                            <div class="twitts">
                                                <div class="twitter-feed">
                                                    <div id="twitter-feed"></div>
                                                </div>
                                            </div>
                                            <div class="customNavigation">
                                                <a class="prev-slide transition"><i class="fa fa-long-arrow-left"></i></a>
                                                <a class="next-slide transition"><i class="fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--to top / privacy policy-->
                        <div class="to-top-holder">
                            <div class="container">
                                <p> <span> &#169; BioNick 2015 . </span> All rights reserved.</p>
                                <div class="to-top"> <i class="fa fa-angle-double-up"></i></div>
                            </div>
                        </div>
                    </footer>
                    <!-- footer end -->
                </div>
                <!-- content-holder end -->
            </div>
            <!-- wrapper end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>