@charset "utf-8";
/*======================================

 [ -Main Stylesheet-
  Theme: Bionick
  Version: 1.0
  Last change: 18/06/2015 ]
  	+++Fonts +++
	++++General Styles++++
	++++Typography ++++
	++++Page preload ++++
	++++Content Styles ++++
	++++Loader ++++
	++++Header ++++
	++++Navigation ++++
	++++Home  ++++
	++++Section title+++++
	++++Button +++++
	++++Slider / Carousel++++
	++++Facts ++++
	++++Resume ++++
	++++Services ++++
	++++Skills  ++++
	++++Testimonials ++++
	++++Footer ++++
	++++Twitter ++++
	++++Portfolio ++++
	++++Share ++++
	++++Contacts ++++
	++++Blog ++++
	++++Responsive ++++
*/
/*-------------Import fonts ---------------------------------------*/
@import url(http://fonts.googleapis.com/css?family=Lato:400,700,900|Raleway:400,800,900,600,700,500|Montserrat:400,700);
@font-face {
    font-family: 'bebas_neuebold';
    src: url('../fonts/bebasneue_bold-webfont.eot');
    src: url('../fonts/bebasneue_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bebasneue_bold-webfont.woff2') format('woff2'),
         url('../fonts/bebasneue_bold-webfont.woff') format('woff'),
         url('../fonts/bebasneue_bold-webfont.ttf') format('truetype'),
         url('../fonts/bebasneue_bold-webfont.svg#bebas_neuebold') format('svg');
    font-weight: normal;
    font-style: normal;

}
/*-------------General Style---------------------------------------*/
html{
	overflow-x:hidden !important;
	height:100%;
}
body{
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 12px;
	color: #000;
	background:#292929;
	height:100%;
	text-align:center;
}
@-o-viewport {width: device-width;}
@-ms-viewport {width: device-width;}
@viewport {width: device-width;}
/*--------------Typography--------------------------------------*/
h1 {
	font-size: 4.46666666667em;
	text-transform: uppercase;
	font-weight: 400;
	line-height: 1.17em;
}
h2 {
	font-size: 3.2em;
	font-weight: 300;
}
h3 {
	font-size: 1em;
}
h4 {
	font-size: 0.9em;
	font-weight: 200;
}
h5 {
	font-size: 0.8em;
	font-weight: 200;
}
h6 {
	font-size: 0.6em;
	font-weight: 200;
}
p {
	text-align:left;
	font-size:14px;
	line-height:24px;
	padding-bottom:10px;
	font-family: 'Lato', sans-serif;
}
blockquote {
	float:left;
	padding: 10px 20px;
	margin: 0 0 20px;
	font-size: 17.5px;
	border-left: 15px solid #eee;
}
blockquote p {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	color:#494949;
}
/* ---------Content Styles--------------------------------------*/
#main{
	height:100%;
	width:100%;
	position:absolute;
	top:0;
	left:0;
	z-index:2;
	opacity:0;
}
#wrapper{
	height:100%;
	margin-left:0;
	vertical-align:top;
	position: absolute;
	left:0;
	top:0;
	right:0;
	z-index:2;
	width:100%;
}
.content-holder{
	vertical-align: top;
	position: absolute;
	left:0;
	top: 0;
	right: 0;
	z-index: 2;
	height: 100%;
	-webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.scale-bg2{
	opacity:0;
}
.container{
	max-width: 900px;
	width:92%;
	margin:0 auto;
	position: relative;
	z-index:2;
}
.content {
	width:100%;
	position:relative;
	z-index:2;
	float:left;
	height:100%;
}
.full-height {
	height:100%;
}
.wrapper-inner {
	float:right;
	width:60%;
	position:relative;
	background:#fff;
	padding:150px 0 100px;
	z-index:4;
	opacity:0;
}
.home-wrap {
	padding-top:0;
}
.folio-wrap {
	padding:70px 0 0 0;
	background:#292929;
}
.no-padding {
	padding:0 !important;
}
.full-width-wrap {
	width:100%;
	padding-top:70px !important;
}
.full-width-wrap:before {
	content:'';
	position:absolute;
	right:0;
	width:70%;
	background:#191919;
	top:-70px;
	height:70px;
}
.bg {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-size: cover;
	background-attachment: scroll  ;
	background-position: center  ;
	background-repeat:repeat;
	background-origin: content-box;
}
.full-height-parallax {
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	overflow:hidden;
	z-index:2;
}
.respimg {
	width:100%;
	height:auto;
}
.overlay {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#000;
	opacity:0.2;
}
section {
	float:left;
	width:100%;
	position:relative;
	padding:50px 0;
}
.align-text {
	text-align:left;
}
.section-parallax {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.no-border {
	border:none !important;
}
/*------ Fixed column-------------------------------------------------*/
.fixed-column {
	position:fixed;
	top:0;
	left:0;
	width:40%;
	height:100%;
	z-index:3;
	opacity:0;
	-webkit-transform: translate3d(0,0,0);
}
.fixed-column .overlay {
	opacity:0.3;
}
.bg-wrapper  {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	-webkit-transition: all 0.4s  ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s   ease-in-out;
	transition: all 0.4s  ease-in-out;
}
.chbg {
	opacity:0.5;
}
.bg-wrapper:before  , .bg-wrapper:after{
	content:'';
	position:absolute;
	bottom:50px;
	left:50px;
	z-index:2;
	background:rgba(255,255,255,0.51);
}
.bg-wrapper:before {
	width:10px;
	height:70%;
}
.bg-wrapper:after {
	width:70%;
	height:10px;
	margin-left:10px;
}
.bg-title {
	position:absolute;
	bottom:90px;
	left:90px;
	font-size:60px;
	text-align:left;
}
.bg-title span {
	float:left;
	line-height:55px;
	max-width:250px;
	color:rgba(255,255,255,0.91);
	font-weight:bold;
	text-transform:uppercase;
}
.bg-title:before {
	content:'';
	position:absolute;
	bottom:-9px;
	left:0;
	width:100%;
	height:4px;
}
/*------ Header-------------------------------------------------*/
header {
	position:fixed;
	top:0;
	left:0;
	width:40%;
	height:70px;
	background:#191919;
	z-index:10;
	-webkit-transform: translate3d(0,0,0);
}
.logo-holder {
	float:left;
	max-width:200px;
	height:70px;
	position:relative;
	padding:0 30px;
	line-height:70px;
}
/*------ loader-------------------------------------------------*/
 .loader-holder {
	 position:fixed;
	 width:50px;
	 height:50px;
	 top:50%;
	 left:50%;
	 margin-top:-20px;
	 margin-left:-20px;
	 z-index:150;
}
.loader-inner {
	top:0;
	left:0;
	position:absolute;
  	width: 50px;
  	height: 50px;
  	z-index:20;
	-webkit-transition: all 0.4s  ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s   ease-in-out;
	transition: all 0.4s  ease-in-out;
}
.loader {
	float:left;
	width: 50px;
	height: 50px;
	border-left:10px solid #191919;
	-webkit-animation: load8 1.1s infinite linear;
	animation: load8 1.1s infinite linear;
}
.loader , .loader:after {
	border-radius: 50%;
	width: 40px;
	height: 40px;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* ---------Navigation--------------------------------------*/
.nav-inner {
	position:fixed;
	top:0;
	left:0;
	width:40%;
	height:100%;
	z-index:9;
	visibility: hidden;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	-webkit-transform: perspective(200px) rotateX(-15deg) scale(0.75);
	-moz-transform: perspective(200px) rotateX(-15deg) scale(0.75);
	-o-transform: perspective(200px) rotateX(-15deg) scale(0.75);
	-ms-transform: perspective(200px) rotateX(-15deg) scale(0.75);
	transform: perspective(200px) rotateX(-15deg) scale(0.75);
	opacity:0;
}
.nav-inner:before {
	content:'';
	position:absolute;
	width:60%;
	height:2px;
	left:20%;
	top:50%;
	z-index:2;
	opacity:0.3;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.nav-inner.menhov:before {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.vismen {
	visibility: visible;
	-webkit-transform: perspective(200px) rotateX(0deg) scale(1.0);
	-moz-transform: perspective(200px) rotateX(0deg) scale(1.0);
	-o-transform: perspective(200px) rotateX(0deg) scale(1.0);
	-ms-transform: perspective(200px) rotateX(0deg) scale(1.0);
	transform: perspective(200px) rotateX(0deg) scale(1.0);
	opacity:1;
}
.nav-inner .overlay {
	opacity:0.8;
}
.nav-inner nav {
	width:100%;
	float:left;
	position:relative;
	top:50%;
	-webkit-transform: translate3d(0,0,0);
}
.nav-inner nav li {
	float:left;
	width:100%;
	padding:5px 0;
	position:relative;
}
.nav-inner nav li:before {
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:rgba(255,255,255,0.51);
	opacity:0;
}
.nav-inner nav li a {
	color:#fff;
	font-size:24px;
	text-transform:uppercase;
	font-family: 'Montserrat', sans-serif;
	position:relative;
}
.nav-inner nav li a  , .nav-inner nav li:before  , .nav-inner:before , .nav-inner nav li.subnav a i.subnavicon   {
	-webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}
.nav-inner nav li:hover:before {
 	opacity:1;
}
.nav-inner nav li.subnav a i.subnavicon {
	position:absolute;
	bottom:6px;
	right:-100%;
	z-index:5;
	color:#fff;
	font-size:12px;
}
.nav-inner nav li.subnav:hover i.subnavicon {
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}
.nav-inner nav li.subnav ul li a i.subnavicon {
	display:none;
}
.scroll-nav-holder {
	float:right;
	width:100%;
	line-height:70px;
	background:#191919;
	position:relative;
	z-index:6;
	top:0
}
.scroll-nav {
	float:left;
	margin-left:10px;
}
.scroll-nav li {
	float:left;
}
.scroll-nav li a {
	padding:15px 24px;
	background:#292929;
	color:#fff;
	position:relative;
	overflow:hidden;
}
.scroll-nav li a span {
	position:relative;
	z-index:2;
}
.scroll-nav li a:before , .nav-button span:before {
	content:'';
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:0;
	z-index:1;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.scroll-nav li a.act-link:before  , .nav-button:hover span:before{
	width:100%;
}
.scroll-nav li a.act-link{
	color:#000;
}
.scroll-nav li a.act-link:hover {
	color:#fff;
}
.nav-inner nav li ul li a {
	font-size:14px;
}
.nav-inner nav li.subnav:hover:before {
	display:none;
}
.nav-inner nav li ul {
	display:none;
}
.nav-button{
	position:absolute;
	top:25px;
	right:16px;
	z-index:21;
	width: 30px;
	height:40px;
	line-height:40px;
	cursor:pointer;
	font-size:24px;
}
.nav-button:before {
	content:'';
	position:absolute;
	top:-10px;
	left:-20px;
	background:#292929;
	width:2px;
	height:100%;
}
.nav-button span{
	width:100%;
	float:left;
	margin-bottom:5px;
	height:3px;
	background:#fff;
	position:relative;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.nav-button.cmenu .nbs{
	opacity:0;
}
.nav-button.cmenu .nos  {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	margin-bottom:0;
	top:9px;
}
.nav-button.cmenu .ncs{
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	margin-bottom:0;
	top:6px;
}
.nav-decor {
	position:absolute;
	z-index:2;
	width:50px;
	height:50px;
}
.nav-decor:before , .nav-decor:after {
	content:'';
	position:absolute;
	background:rgba(255,255,255,0.51);
}
.nav-decor-tl {
	left:50px;
	top:100px;
}
.nav-decor-tl:before , .nav-decor-tl:after {
	left:0;
	top:0;
}
.nav-decor-tl:before{
	height:2px;
	width:50px;
	left:2px;
}
.nav-decor-tl:after{
	height:50px;
	width:2px;
}
.nav-decor-br {
	right:50px;
	bottom:50px;
}
.nav-decor-br:before , .nav-decor-br:after {
	right:0;
	bottom:0;
}
.nav-decor-br:before{
	height:2px;
	width:50px;
	right:2px;
}
.nav-decor-br:after{
	height:50px;
	width:2px;
}
/* ---------Home--------------------------------------*/
.fixed-wrap {
	-webkit-transform: translate3d(0,0,0);
}
.fwslider-holder , .slideshow-wrap {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#292929;
}
.fw-in {
	 padding-top:70px;
}
.fwslider {
	float:left;
	width:100%;
	height:100%;
	position:relative;
}
.hero-title {
	position:relative;
	width:100%;
	padding-left:40%;
	float:left;
	top:45%;
	z-index:16;
}
.hero-title h3 {
	float:left;
	color:#fff;
	position:relative;
	font-size:94px;
	text-align:left;
	font-family: 'bebas_neuebold';
}
.hero-title h4 {
	float:left;
	font-size:24px;
	text-transform:uppercase;
	text-align:left;
	font-weight:bold;
	letter-spacing:1px;
	position:relative;
}
.hero-wrap {
	float:left;
	position:relative;
	padding-left:20px;
	width:100%;
}
.hero-title h4 a  , .hero-title h4{
	 color:#fff;
	 -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}
.halig-center h3 ,  .halig-center h4{
	text-align:center !important;
	float:none !important;
}
.halig-center h4:before {
	content:'';
	position:absolute;
	bottom:-20px;
	left:50%;
	margin-left:-35px;
	width:70px;
	height:4px;
}
.halig-right {
	float:right;
	padding-left:0;
	padding-right:40%;
}
.halig-right h3 ,  .halig-right h4 {
	text-align:right !important;
	float:right;
}
.halig-right .hero-wrap {
	float:right;
	padding-left:0;
	padding-right:20px;
}
.fwslider-holder .owl-dots {
	position:absolute;
	bottom:50px;
	left:0;
	width:40%;
	z-index:6;
}
.fwslider-holder .owl-dots .owl-dot {
	display:inline-block;
	width:40px;
	height:4px;
	margin-left:2px;
}
.fwslider-holder .owl-dots .owl-dot span {
	float:left;
	width:100%;
	height:10px;
	position:relative;
}
.fwslider-holder .owl-dots .owl-dot span:before {
	content:'';
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:4px;
	background:rgba(255,255,255,0.51);
	-webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    transition: all 500ms linear;
}
.hero-wrapper {
	float:left;
	width:100%;
	height:100%;
	position:relative;
	z-index:4;
	overflow:hidden;
	opacity:0;
}
/* ---------Section title --------------------------------------*/
.section-title {
	float:left;
	width:100%;
	position:relative;
	margin-bottom:50px;
}
.section-title h2 {
	float:left;
	width:100%;
	position:relative;
	font-size:53px;
	font-weight:bold;
	letter-spacing:1px;
	color:#191919;
	text-transform:uppercase;
	text-align:left;
	font-family: 'Montserrat', sans-serif;
}
.section-title h3 {
	float:left;
	padding:14px 30px;
	color:#000;
	text-transform:uppercase;
	position:relative;
	margin-bottom:20px;
	font-size:26px;
	font-weight:bold;
}
.section-title h3:before {
	content:'';
	position:absolute;
	bottom:-10px;
	right:0;
	width: 0;
	height: 0;
	border-style: solid;
	border-width:0 10px  10px 0;
}
.st-separator {
	float:left;
	width:180px;
	height:2px;
	position:relative;
	margin-top:10px;
}
.st-separator:before {
	content:'';
	position:absolute;
	top:2px;
	left:0;
	width:50px;
	height:4px;
}
.sect-subtitle {
	position:absolute;
	top:50%;
	left:20%;
	opacity:0.2;
	color:#ccc;
	font-weight:bold;
	text-transform:uppercase;
}
.section-separator {
	float:left;
	height:2px;
	width:100%;
	margin:20px  0;
	position:relative;
}
.section-separator:before {
	content:'';
	position:absolute;
	top:50%;
	right:5%;
	width:90%;
	height:1px;
	background:#ccc;
	margin-top:-1px;
}
.text-subtitle {
	float:left;
	width:100%;
	position:relative;
	font-size:14px;
	font-weight:bold;
	letter-spacing:2;
	font-family: 'Montserrat', sans-serif;
	text-transform:uppercase;
	color:#666;
	padding-bottom:10px
}
.text-title {
	float:left;
	width:100%;
	position:relative;
	font-size:26px;
	font-weight:bold;
	letter-spacing:2px;
	color:#191919;
	text-transform:uppercase;
	text-align:left;
	padding-bottom:10px;
}
.small-separator {
	float:left;
	margin-bottom:30px;
	background:#ccc;
	width:60px;
	height:2px;
}
/* ---------Button--------------------------------------*/
.btn{
	float:left;
	margin-top:10px;
	font-size: 14px;
	color: #fff;
	margin-right:10px ;
	text-align: center;
	width: auto;
	letter-spacing: normal;
	position: relative;
	-moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    vertical-align: middle;
    max-width: 100%;
    overflow: hidden;
	background:#FFD600;
    outline: none;
	padding: 13px 20px;
    display: inline-block;
}
.btn i{
	padding-right: 10px;
	font-size: 18px;
	background:#414146;
	padding: 14px 20px;
	position: absolute;
	top: 0px;
	left: 0;
	-webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}
.btn.hide-icon span {
	padding: 0 33px;
	-webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    transition: all 500ms linear;
	font-family: 'Montserrat', sans-serif;
	font-size:10px;
	text-transform:uppercase;
}
.btn.hide-icon i {
	padding: 11px 20px 10px;
	left: -60px;
	height: 100%;
	line-height: 25px;
	display: inline-block;
	position: absolute;
	color:#fff !important;
	top: 0;
}
.btn.hide-icon:hover i{
	left: 0;
}
.btn.hide-icon:hover span {
	padding-left: 59px;
	padding-right: 11px;
}
/* ---------Slider / Carousel--------------------------------------*/
.single-slider-holder {
	float:left;
	width:100%;
	position:relative;
}
.single-slider-holder .customNavigation a {
	position:absolute;
	top:50%;
	margin-top:-20px;
	width:40px;
	height:40px;
	cursor:pointer;
	z-index:3;
	line-height:40px;
	font-size:18px;
	color:#fff;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.single-slider-holder .customNavigation a:hover {
	background:rgba(255,255,255,0.51);
	color:#292929;
}
.single-slider-holder .customNavigation a.next-slide {
	right:10px;
}
.single-slider-holder .customNavigation a.prev-slide {
	left:10px;
}
/* ---------facts--------------------------------------*/
.facts-title {
	float:left;
	width:25%;
}
.inline-facts-holder {
	float:left;
	width:75%;
}
.inline-facts {
	float:left;
	width:33.3333333%;
}
.facts-title h3 {
	float:left;
	width:100%;
	padding:24px 30px;
	color:#000;
	text-transform:uppercase;
	position:relative;
	margin-bottom:20px;
	font-size:26px;
	font-weight:bold;
	top:12px;
}
.facts-title h3:before {
	content:'';
	position:absolute;
	bottom:0;
	right:-30px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 30px 0 0 30px;
}
.inline-facts h6 {
	float:right;
	width:100%;
	margin-top:10px;
	text-align:right;
	font-family: 'Montserrat', sans-serif;
	font-size:13px;
	text-transform:uppercase;
}
.num{
	float:right;
	font-size:82px;
	text-align:right;
	text-transform:uppercase;
	font-weight:bold;
	width:100%;
	font-family: 'Montserrat', sans-serif;
	color:#000;
}
/* ---------Resume  --------------------------------------*/
.resume-alt {
	margin:0 auto;
	max-width:800px;
}
.accordion-title {
    display: block;
    position: relative;
    margin-bottom: 10px;
    text-align: center;
}
.accordion-title h5 {
    margin: 0;
}
.accordion-title a {
    display: block;
    color: #292929;
    padding: 25px 0px 25px 0;
	text-align:left;
	font-size:18px;
	border-bottom:1px solid #f1f1f1;
	font-weight:500;
	font-family: 'Montserrat', sans-serif;
	 -webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.accordion-title a:hover {
	background:rgba(255,255,255,0.41);
	border-bottom:1px solid #ccc;
	padding-left:20px;
}
.accordion-title a span {
	color:#666;
	font-weight:300;
	font-family: 'Raleway', sans-serif;
}
.accordion-title a i {
	font-size:24px;
	padding-right:20px;
}
.accordion-title:hover {
    background: rgba(255,255,255,0.2);
}
.accordion .accordion-inner {
    display: none;
    padding: 10px 0px 30px 0;
    line-height: 1.7em;
    font-size: 13px;
    text-align: left;
    padding: 6px;
}
.accordion .accordion-inner h4 {
	font-family: 'Montserrat', sans-serif;
	text-transform:uppercase;
	color:#666;
	font-size:14px;
	padding-bottom:10px;
}
.accordion .accordion-inner ul {
	float:left;
	width:100%;
	padding-left:13px;
	margin:10px 0;
}
.accordion .accordion-inner ul li {
	float:left;
	padding-right:30px;
	list-style: disc;
}
/* --------- services --------------------------------------*/
.services-carusel .item {
	padding:10px 20px 10px 0;
}
.services-image {
	float:left;
	margin-bottom:20px;
	width:100%;
}
.services-box {
	float:left;
	width:100%;
	border:1px solid #f4f4f4;
}
.services-box-info {
	padding:20px 10px;
}
.services-box-info h4{
	font-size:14px;
	color:#000;
	text-transform:uppercase;
	font-family: 'Montserrat', sans-serif;
}
.services-box-info p {
	font-size:12px;
	padding:20px 0;
	border-bottom:1px dotted #ccc;
}
.services-box-info ul {
	margin:10px 0;
}
.services-box-info ul  li {
	padding:10px 0;
}
.price {
	padding:10px 15px;
	max-width:150px;
	margin:0 auto;
	font-size:14px;
	color:#fff;
	text-transform:uppercase;
	font-family: 'Montserrat', sans-serif;
	border:2px solid #8F8F8F;
	border-radius:6px;
}
.services-holder {
	position:relative;
	padding-bottom:50px;
}
.ser-carous-holder {
	float:left;
	width:100%;
	position:relative;
}
.ser-carous-holder .customNavigation {
	float:right;
	padding-right:20px;
	margin-bottom:30px;
	width:100%;
}
.ser-carous-holder .customNavigation a {
	float:right;
	width:40px;
	height:40px;
	color:#fff;
	line-height:40px;
	margin-left:2px;
	font-size:14px;
	cursor:pointer;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.ser-carous-holder .customNavigation a:hover {
	background:#fff;
	color:#000;
}
.services-image .box-popup {
	right:50% !important;
	margin-left:0 !important;
	margin-right:-15px;
	margin-top:-15px !important;
}
.grid-item-holder.services-image:hover .box-popup {
	top:50%!important;
}
/* --------- Skills --------------------------------------*/
.piechart-holder  , .custom-skillbar-holder{
    padding-top: 50px;
	float:left;
	width:100%;
	position:relative;
}
.piechart-holder h4 {
    font-size: 1.3em;
    text-transform: uppercase;
}
.chart {
    position: relative;
    display: inline-block;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    margin-bottom: 26px;
    text-align: center;
}
.chart canvas {
    position: absolute;
    top: 0;
    left: 0;
}
.piechart {
    position: relative;
	padding-bottom:20px;
}
.percent {
    display: inline-block;
    font-size: 21px;
    line-height: 152px;
    z-index: 2;
}
.percent:after {
    content: '%';
    margin-left: 0.1em;
    font-size: .8em;
}
.drk-ch .percent{
	color:#666;
}
.angular {
    margin-top: 100px;
}
.angular .chart {
    margin-top: 0;
}
.skills-description {
	float:left;
	width:100%;
	margin:10px 0;
	font-family: 'Montserrat', sans-serif;
	text-transform:uppercase;
	color:#666;
	font-size:12px;
}
.skill-name {
	position:absolute;
	top:40%;
	text-transform:uppercase;
	font-size:44px;
	font-weight:900;
	letter-spacing:4px;
	opacity:0.3;
	color:#000;
}
.skill-name span {
	opacity:0.3;
}
.skill-name-lanim {
	left:0;
}
.skill-name-ranim {
	right:0;
}
.skillbar-box {
	float:left;
	width:100%;
	position:relative;
	margin-bottom:50px;
}
.skillbar-bg {
	position:relative;
	display:block;
	float:left;
	width:100%;
	height:10px;
	overflow:hidden;
	background:#eee;
}
.custom-skillbar-title span {
	float:left;
	font-size:12px;
	margin-top:12px;
	padding-bottom:6px;
}
.custom-skillbar {
	height:10px;
	width:0px;
}
.skill-bar-percent {
	float:right;
	font-size:16px;
	margin-top:13px;
	padding-bottom:6px;
}
/* --------- testimonials --------------------------------------*/
.testi-item {
	max-width:800px;
	margin:0 auto;
	position:relative;
	padding:0 50px;
}
.testi-item-img {
	float:left;
	width:20%;
}
.testi-item-text {
	float:left;
	width:80%;
	padding:0 20px 20px 20px;
	position:relative;
}
.testi-item-text:before  , .testi-item-text:after{
	content:'';
	position:absolute;
	bottom:0;
	right:0;
	z-index:2;
}
.testi-item-text:before {
	width:4px;
	height:50px;
}
.testi-item-text:after {
	width:50px;
	height:4px;
	margin-left:10px;
}
.testi-item-text h3{
	float:left;
	width:100%;
	margin-bottom:10px;
	text-align:left;
	font-size:24px;
	color:#000;
}
.testi-item-text p {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	color:#000;
}
.testi-item-text a {
	float:left;
	margin-top:10px;
	font-family: 'Montserrat', sans-serif;
	text-transform:uppercase;
	font-size:14px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	padding-bottom:10px;
	border-bottom:2px solid #000;
}
.testi-item-text a:hover {
	color:#666
}
/* --------- footer --------------------------------------*/
.height-emulator {
	float:left;
	width:100%;
	position:relative;
	z-index:1;
}
footer {
	position:fixed;
	background:#191919;
	width:60%;
	right:0;
	bottom:0;
	z-index:2;
	padding-top:100px;
	visibility: hidden;
	-webkit-transform: translate3d(0,0,0);
	opacity:0;
}
.visfooter {
	visibility: visible;
}
.footer-info {
	float:left;
	width:100%;
	padding-bottom:20px;
}
.footer-info h4 {
	float:left;
	width:100%;
	color:#fff;
	position:relative;
	font-size:16px;
	font-family: 'Montserrat', sans-serif;
	text-transform:uppercase;
	text-align:left;
	margin-bottom:45px;
}
.footer-info h4:before {
	content:'';
	position:absolute;
	bottom:-7px;
	left:0;
	width:60px;
	height:2px;
}
.footer-social li {
	float:left;
	padding:4px;
}
.footer-social li a {
	width:40px;
	height:40px;
	float:left;
	border-radius:100%;
	line-height:40px;
	color:#191919;
	font-size:18px;
}
.footer-contacts li {
	float:left;
	width:100%;
	margin-bottom:10px;
	text-align:left;
}
.footer-contacts li a {
	color:#707070;
	font-size:12px;
	font-family: 'Montserrat', sans-serif;
	text-transform:uppercase;
}
.footer-contacts li a  i {
	padding-right:10px;
}
.to-top-holder {
	float:left;
	width:100%;
 	background:#000;
	position:relative;
	margin-top:30px;
}
.to-top  {
	cursor:pointer;
	overflow:hidden;
	position:relative;
	width:50px;
	height:70px;
	float:right;
	font-size:24px;
	color:#fff;
	line-height:70px;
}
.to-top-holder p {
	color:#fff;
	position:relative;
	top:45px;
	font-size:10px;
	font-family: 'Montserrat', sans-serif;
	text-transform:uppercase;
	padding-left:20px;
}
.to-top-holder p:before  , .to-top-holder p:after{
	content:'';
	position:absolute;
	top:-15px;
	left:0px;
	z-index:2;
}
.to-top-holder p:before {
	width:2px;
	height:50px;
}
.to-top-holder p:after {
	width:50px;
	height:2px;
}
.footer-contacts li a , .twitter-holder  .customNavigation a , .to-top i , .footer-social li a i {
	-webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.footer-contacts li a:hover  , .twitter-holder  .customNavigation a:hover , .to-top:hover i , .footer-social li a:hover i{
	opacity:0.5;
}
/*------Twitter ------------------------------------------*/
#twitter-feed {
	float:left;
	width:100%;
	position:relative;
}
#twitter-feed li  , #twitter-feed li a{
	color:#707070;
	font-size:10px;
	font-family: 'Montserrat', sans-serif;
	text-transform:uppercase;
	text-align:left;
	line-height:17px;
}
.twitter-holder  .customNavigation {
	padding-top:10px;
	float:left;
}
.twitter-holder  .customNavigation a {
	color:#fff;
	cursor:pointer;
	font-size:19px;
	margin-right:6px;
}
.tweet_hashtag {
	display:none;
}
.twitter-holder {
	float:left;
	width:100%;
	position:relative;
}
/*------ Porfolio  ------------------------------------------------*/
.gallery-items {
	float:left;
	width:100%;
	position:relative;
}
.grid-item-holder {
	 float:left;
	 width:100%;
	 height:auto;
	 position:relative;
	 opacity:0;
}
.gallery-item {
	 overflow:hidden;
}
.spad .grid-item-holder {
	padding:2px;
}
.hid-port-info .grid-item-holder {
	overflow:hidden;
}
.grid-big-pad  .grid-item-holder{
	padding:40px;
}
.grid-small-pad  .grid-item-holder{
	padding:10px 20px 10px 0;
}
.gallery-item, .grid-sizer {
	width: 33.3%;
	position:relative;
}
.gallery-item-second,
.grid-sizer-second {
	width: 66.6%;
}
.four-column  .gallery-item{
	width:25%;
}
.four-column  .gallery-item.gallery-item-second{
	width:50%;
}
.gallery-item img, .grid-sizer img {
	width: 100%;
	height: auto;
	position:relative;
	z-index:1;
}
.folio-img {
	float:left;
	position:relative;
	width:100%;
	z-index:1;
}
.folio-img .overlay {
	opacity:0;
	z-index:4;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.box-popup {
	position:absolute;
	top:-250px;
	right:50px;
	width:30px;
	height:30px;
	z-index:5;
	font-size:18px;
}
.grid-item {
	position:absolute;
	bottom:-200%;
	left:0;
	width:100%;
	z-index:5;
	padding-left:70px;
	text-align:left;
}
.box-popup , .grid-item {
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.box-popup:hover{
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.grid-item:before , .grid-item:after {
	content:'';
	position:absolute;
	left:70px;
	background:rgba(255,255,255,0.51);
}
.grid-item:before {
	top:-11px;
	width:50%;
	height:1px;
}
.grid-item:after {
	top:-14px;
	width:50px;
	height:3px;
}
.grid-item h3 {
	float:left;
	width:100%;
	padding-bottom:3px;
	color:#fff;
	letter-spacing:1px;
	font-weight:400;
	text-transform:uppercase;
}
.grid-item h3  a {
	color:#fff;
}
.grid-item h3  a:hover {
	color:#ccc;
}
.grid-item span  , .grid-item h3{
	font-size:14px;
	font-family: 'Montserrat', sans-serif;
}
.grid-item i {
	color:#fff;
	position:absolute;
	left:20px;
	top:10px;
	font-size:25px;
}
.grid-item-holder:hover .overlay {
	opacity:0.6;
}
.grid-item-holder:hover .box-popup {
	top:50px;
}
.grid-item-holder:hover .grid-item {
	bottom:20px;
}
.vis-filter {
	float:left;
	width:100%;
	margin:20px 0;
	padding:20px 0;
}
.vis-filter li {
	display:inline-block;
}
.vis-filter li a {
	padding:10px 20px;
	font-size:12px;
	text-transform:uppercase;
	font-family: 'Montserrat', sans-serif;
}
.vis-filter li a.gallery-filter-active {
	background:#292929;
	color:#fff;
}
.fixed-filter {
	position:fixed;
	top:0;
	right:0;
	width:60%;
	z-index:7;
	background:#191919;
	height:70px;
	line-height:70px;
	-webkit-transform: translate3d(0,0,0);
}
.fixed-filter .vis-filter {
	margin-top:0 !important;
	padding:0;
}
.fixed-filter ul {
	float:left;
	padding-left:10px;
}
.fixed-filter ul li {
	float:left;
}
.fixed-filter   a {
	padding:15px 24px;
	background:#292929;
	color:#fff;
	position:relative;
}
.fixed-filter a span {
	position:relative;
	z-index:2;
}
.fixed-filter a:before  {
	content:'';
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:0;
	z-index:1;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.fixed-filter a.gallery-filter-active:before   {
	width:100%;
}
.fixed-filter a.gallery-filter-active{
	color:#000;
}
.fixed-filter a.gallery-filter-active:hover {
	color:#fff;
}
.project-decr  {
	float:left;
	width:100%;
	position:relative;
	margin-top:30px;
	padding-bottom:40px;
	border-bottom:1px solid #ccc;
}
.pr-list {
	float:left;
	border-left:1px solid #eee;
	padding-left:20px;
}
.pr-list li {
	width:100%;
	float:left;
	text-align:left;
	padding-bottom:10px;
}
.pr-list li span , .pr-list li h4 {
	float:left;
	font-size:13px;
	text-transform:uppercase;
	font-family: 'Montserrat', sans-serif;
}
.pr-list li span {
	padding-right:10px;
}
.project-decr h3.text-title {
	margin-bottom:30px;
}
.project-decr h3.text-title:before {
	content:'';
	position:absolute;
	bottom:-10px;
	left:0;
	width:50px;
	height:4px;
}
.project-pagination {
	position:fixed;
	top:0;
	right:0;
	width:60%;
	height:70px;
	background:#191919;
	z-index:5;
	line-height:50px;
	-webkit-transform: translate3d(0,0,0);
}
.project-pagination ul {
	float:left;
	padding-left:50px;
}
.project-pagination ul li {
	display:inline-block;
	position:relative;
	background:#292929;
	height:50px;
	width:60px;
	margin-top:10px;
}
.project-pagination ul li a{
	position:relative;
	font-size:16px;
	float:left;
	height:50px;
	width:60px;
}
.project-pagination ul li a:hover {
	color:#fff;
}
.tooltip , .project-pagination ul li a  , #contact-form input[type="submit"]{
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.tooltip{
	width:200px;
	height: auto;
	line-height: 20px;
	padding: 10px;
	font-size: 11px;
	color: #fff;
	text-align: center;
	text-indent: 0px;
	position: absolute;
	background:#292929;
	top:0;
	opacity: 0;
	left:50%;
	margin-left:-100px;
	margin-top:30px;
	visibility: hidden;
	pointer-events: none;
	z-index:6;
}
.tooltip:before {
	content:'';
	position:absolute;
	top:-10px;
	left:50%;
	margin-left:-10px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 10px 10px 10px;
	border-color:  transparent transparent #292929 transparent;
}
.tooltip h5 {
	font-size:10px;
	margin-top:12px;
	padding:5px 0;
	position:relative;
	display:inline-table;
	font-family: 'Montserrat', sans-serif;
	text-transform:uppercase;
	letter-spacing:1px;
}
.project-pagination ul li:hover .tooltip {
	visibility:visible;
	opacity:1;
	top:100%;
}
.fw-title {
	position:absolute;
	top:50%;
	left:100px;
	z-index:5;
}
.fw-title h3 {
	float:left;
	max-width:350px;
	color:#fff;
	position:relative;
	font-size:94px;
	text-align:left;
	 font-family: 'bebas_neuebold';
}
.fwslider-holder .customNavigation  , .show-info{
	position:absolute;
	z-index:5;
	bottom:50px;
	right:50px;
}
.fwslider-holder .customNavigation  a  , .show-info{
	width:40px;
	height:40px;
	color:#fff;
	line-height:40px;
	cursor:pointer;
	font-size:18px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.fwslider-holder .customNavigation  a {
	display:inline-block;
}
.fwslider-holder .customNavigation  a:hover  , .show-info:hover{
	background:rgba(255,255,255,0.51);
	color:#292929;
}
/*------ share------------------------------------------------*/
.share-holder {
	float:left;
	width:100%;
	margin-top:20px;
}
.share-holder  h4{
	float:left;
	width:10%;
	padding:30px 0;
	text-align:left;
	font-family: 'Montserrat', sans-serif;
	text-transform:uppercase;
	font-size:19px;
}
.share-container {
	padding:60px 0;
	float:left;
	width:90%;
	margin-top:10px;
}
.share-icon {
    height:40px;
    width:40px;
    display: inline-block;
    margin:2px;
	position:relative;
	border-radius:100%;
	font-size:15px;
	line-height:40px;
	color: #fff;
	box-shadow:0 0 0 20px transparent;
	-webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
}
.share-icon:hover {
	box-shadow:0 0 0 0 rgba(255,255,255,0.5);
}
.share-container.no-align-share {
	text-align:center !important;
	padding:10px 0;
}
.share-container.no-align-share a {
	float:left;
}
.share-container.no-align-share a:hover {
  box-shadow:0 0 0 0 rgba(0,0,0,0.1);
}
.share-icon:before {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}
.share-icon-digg:before {
    content: "\f1a6";
}
.share-icon-email:before  {
    content: "\f003";
}
.share-icon-flickr:before  {
    content: "\f16e";
}
.share-icon-foursquare:before  {
    content: "\f180";
}
.share-icon-rss:before {
    content: "\f09e";
}
.share-icon-facebook:before  {
    content: "\f09a";
}
.share-icon-twitter:before {
    content: "\f099";
}
.share-icon-tumblr:before {
   content: "\f173";
}
.share-icon-linkedin:before {
     content: "\f08c";
}
.share-icon-vimeo:before {
   content: "\f194";
}
.share-icon-instagram:before {
    content: "\f16d";
}
.share-icon-pinterest:before {
    content: "\f0d2";
}
.share-icon-googleplus:before {
   content: "\f0d5";
}
.share-icon-in1:before {
    content: "\f08c";
}
.share-icon-stumbleupon:before {
    content: "\f1a4";
}
.border-row{
	border-top:1px solid #eee;
	margin-top:50px;
}
/*------ Video ------------------------------------------------*/
.iframe-holder {
	float:left;
	position:relative;
	width:100%
}
.resp-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
	margin-bottom:20px;
}
.resp-video iframe,
.resp-video object,
.resp-video embed  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.video-mask {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:2;
}
.background-video {
	z-index:1;
}
.media-container {
	    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.video-controls {
	position: absolute;
	z-index:4;
	bottom:50px;
	right:150px;
	color:#ccc;
	cursor:pointer
}
.media-container .overlay {
	z-index:3;
	opacity:0.4;
}
.mob-bg {
	display:none;
}
.background-video {
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
}
video,
source {
  bottom: 0;
  left: 0;
  min-height: 100%;
  min-width: 100%;
  position: absolute;
}
.loaded .ytplayer-container {
  display: block;
}
.ytplayer-container {
  bottom: 0;
  height: 100%;
  left: 0;
  min-width: 100%;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}
.ytplayer-shield {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}
.ytplayer-player {
  position: absolute;
}
/*------ Contacts------------------------------------------------*/
.contact-info {
	float:left;
	width:100%;
	position:relative;
	padding:50px 0;
}
.contact-info ul li {
	float:left;
	color:#fff;
	margin-bottom:10px;
}
.contact-info ul li a {
	font-size:14px;
	font-family: 'Montserrat', sans-serif;
	text-transform:uppercase;
	padding-right:20px;
	-webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.contact-info ul li a i {
	padding-right:5px;
}
.contact-info ul li a:hover {
	opacity:0.6;
}
#contact-form {
	float:left;
	max-width:600px;
	padding-top:30px;
}
#contact-form input[type="text"], #contact-form  textarea {
	color: #000;
	font-size: 12px;
	padding: 15px 0;
	width: 100%;
	padding-left:10px;
	background:none;
	margin-bottom:20px;
	border:0;
	border:1px solid #ccc;
	border-radius:4px;
	position:relative;
}
#contact-form input[type=text]:focus, #contact-form textarea:focus, input[type=email]:focus {
	color:#000;
}
#contact-form textarea {
	height:170px;
	resize:none;
}
#contact-form input[type="submit"] , .controls button	{
	background:none;
	border:none;
	padding:14px 20px;
	line-height:14px;
	cursor:pointer;
	font-size:13px;
	color:#000;
	-webkit-appearance: none;
	float:left;
	font-family: 'Montserrat', sans-serif;
	text-transform:uppercase;
}
#contact-form input[type="submit"]:hover , .controls button:hover{
	background:#292929;
	color:#fff;
}
.error_message {
	text-align:left;
	margin-bottom:30px;
	font-size:16px;
	color:#000;
	font-family: 'Montserrat', sans-serif;
	text-transform:uppercase;
}
#success_page h3{
	text-align:left;
	font-size:18px;
	font-family: 'Montserrat', sans-serif;
	text-transform:uppercase;
}
#success_page p {
	color:#000;
	margin-top:10px;
}
#message fieldset {
	border:none;
	color:#000;
}
/* ------blog------------------------------------------------------------ */
article , .pagination {
	float:left;
	width:100%;
	position:relative;
}
.custom-slider .box-links {
	text-align:center !important;
}
article p {
	float:left;
	width:100%;
	padding-bottom:20px;
	text-align:left;
	position:relative;
}
article {
	margin-bottom:20px;
	border-bottom:1px solid #eee;
}
article:before{
	content:'';
	position:absolute;
	bottom:-10px;
	left:0;
	width:50px;
	height:4px;
}
.display-posts p {
	line-height:25px;
}
article h4 {
	font-size: 24px;
	line-height: 36px;
	font-style: normal;
	font-weight: bold;
	font-weight: 700;
	color: #222222;
	padding-bottom:10px !important;
	text-align:left;
}
article h4 a:hover {
	color:#666;
}
.post-media {
	float:left;
	width:100%;
	position:relative;
	margin:20px 0;
}
.post-meta {
	margin:14px 0 14px 0;
	float:left;
}
.display-posts article {
	border-bottom:1px solid #eee;
	padding:0 0 30px 0;
	margin-bottom:30px;
}
.post-meta li {
	display:inline-block;
	margin-right:8px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	font-size:15px;
	color:#666;
	text-align:left;
}
.post-meta li a {
	font-size:15px;
}
.mas-posts article ul.post-meta li {
	margin-bottom:6px;
}
.post-link {
	float:left;
	text-transform:uppercase;
	font-size:12px;
	-webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.post-tags {
	float:left;
	width:100%;
	margin:30px 0;
}
.post-tags li , .tagcloud li  {
	margin-right:4px;
	float:left;
}
.post-tags li a , .tagcloud li a {
	float:left;
	font-size: 10px;
	text-transform: uppercase;
	padding: 8px 10px 8px;
	background: #f5f5f5;
	margin-bottom: 3px;
	color:#444;
	-webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.post-tags li a:hover , .tagcloud li a:hover {
	color:#fff;
}
.pagination {
	margin-top:20px;
	text-align:center;
	vertical-align: middle;
	border:1px solid rgba(0,0,0,.07);
	border-radius: 4px;
	float:left;
	width:100%;
}
.pagination  a {
	float:left;
	padding: 12px 18px;
	position:relative;
	font-size:13px;
	color:#666;
	letter-spacing:1px;
	border-right:1px solid rgba(0,0,0,.07);
}
.pagination a.current-page, .pagination a:hover {
    color:#fff;
}
.searh-holder {
	position:fixed;
	top:0;
	right:0;
	width:60%;
	height:70px;
	background:#191919;
	z-index:5;
	line-height:50px;
	padding-left:50px;
	padding-top:15px;
}
.searh-inner {
	max-width:350px;
	position:relative;
	display:block;
}
.search {
	border:none;
	border:1px solid  rgba(255,255,255,0.51);
	float: left;
	background:#292929;
	border-radius: none;
	position:relative;
	outline: none;
	padding: 0px 0px 0px 10px;
	width: 100%;
	height: 40px;
	color: #fff;
	-webkit-appearance: none;
}
.search-submit {
	border: none;
	outline: none;
	cursor: pointer;
	background:none;
	position:absolute;
	top:0;
	right:0;
	width: 28%;
	height: 40px;
}
.search-submit:hover i {
	opacity:0.5;
}
.cat-item{
	padding-bottom: 8px;
	margin-bottom: 15px;
}
.cat-item a{
	font-weight: 400;
	font-size: 12px;
	-webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}
#comments{
	text-align:left;
	padding-top: 10px;
	float:left;
	width:100%;
	margin-top:30px;
}
#comments-title , #reply-title{
	border-bottom: 1px solid #eee;
	padding-bottom: 30px;
	margin-bottom: 5px;
	font-size:16px;
	text-transform:uppercase;
	font-weight:bold;
	color:#666;
}
.comment{
	float: left;
}
.comment-body{
	position: relative;
	margin-left: 70px;
	padding-top: 30px;
}
.comment-author{
	position: absolute;
	top: 30px;
	left: -66px;
}
.comment-author img{
	border-radius: 100%;
}
.comment .children{
	margin-left: 70px;
}
.fn{
	display: block;
	margin-bottom: 10px;
}
.comment-meta, .comment-meta a{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	font-size:12px;
	letter-spacing:1px;
	color:#494949;
	padding-bottom:10px;
}
#respond{
	margin-top:40px;
}
#reply-title{
	padding-bottom:30px;
	margin-bottom:5px;
}
.comment-notes{
	margin-top: 10px; color: #a4a4a3;
}
.control-group label, .control-group .controls{
	display: inline-block;
}
.control-group label{
	margin-left: 10px;
	font-weight: 200;
}
.control-group .controls input {
	margin-top: 15px;
	border: none;
	outline: none;
	height: 35px;
	background: #fff;
	padding-left: 15px;
	color: #a4a4a3;
	text-decoration: none;
	border: 1px solid #eee;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.control-group .controls textarea {
	margin-top: 15px;
	border: none;
	outline: none;
	height: 180px;
	max-width:600px;
	background: #fff;
	padding-left: 15px;
	padding-top: 15px;
	color: #a4a4a3;
	resize: vertical;
	text-decoration: none;
	border: 1px solid #eee;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.controls button {
	 margin-top:30px;
}
/*------  Responsive ------------------------------------------------------*/
@media only screen and  (max-width: 1036px) {

.mob-bg {
	display:block;
}
.wrapper-inner  , header , footer , .nav-inner {
	width:100%;
}
.wrapper-inner   {
	float:left;
}
footer {
	position:relative;
	padding:90px 0 0;
	float:left;
	visibility: visible !important;
}

.height-emulator  , .fixed-column , .scroll-nav-holder , .tooltip , #audio-control , .sect-subtitle{
	display:none;
}
.about-iamge {
	margin-bottom:40px;
}
.hero-title {
	padding-left:0 !important;
	padding-right:0 !important;
}
.hero-title h3 {
	width:100%;
	font-size:64px;
	text-align:center !important;
}
.hero-title h4 {
	width:100%;
	text-align:center !important;
}
.hero-wrap {
	padding-left:0;
	border: none !important;
}
.hero-title h4:before {
	content:'';
	position:absolute;
	bottom:-20px;
	left:50%;
	margin-left:-35px;
	width:70px;
	height:4px;
}
.fixed-filter {
	position:relative;
	width:100%;
	background:#292929;
}
.pr-list {
	float:left;
	width:100%;
	margin-top:30px;
	padding:0;
	border:none;
}
.wrapper-inner {
	padding:70px 0;
}
.searh-holder {
	position:relative;
	width:100%;
	float:left;
	background:none;
	padding-left:0;
	top:-18px;
}
.searh-inner {
	max-width:350px;
	position:relative;
	display:block;
}
.search {
	border:1px solid  #ccc;
	background:none;
	color:#000;
}
.project-pagination {
	position:relative;
	width:100%;
	background:none;
	float:left;
	margin-top:30px;
}
.project-pagination ul {
	padding-left:0;
}
 .fw-title {
	position:absolute;
	top:45%;
	left:0;
	width:100%;
	z-index:5;
	border: none !important;
}
.fw-title h3 {
	float:none;
	max-width:550px;
	margin:0 auto;
	font-size:74px;
	text-align:center;
}
.mob-bg {
	display:block;
}
#main{
	height:100%;
	width:100%;
	position:relative;
	top:0;
	left:0;
	z-index:2;
	opacity:0;
	-webkit-overflow-scrolling: touch;
}
}
@media only screen and  (max-width: 756px) {
.facts-title {
	max-width:250px;
}
.inline-facts-holder {
	width:100%;
	margin-top:20px;
}
.inline-facts {
	float:left;
	width:33.3333333%;
}
.facts-title h3 {
	top:12px;
}
.testi-item-img  , .testi-item-text , .share-holder  h4 , .share-container{
	float:left;
	width:100%;
}
.testi-item-text {
	margin-top:30px;
}
.testi-item-img  {
	padding: 0 20px;
}
.gallery-item, .grid-sizer  , .four-column  .gallery-item , .four-column  .gallery-item.gallery-item-second{
	width: 50%
}
.grid-small-pad  .grid-item-holder {
	padding:8px;
}
.vis-filter {
	padding:10px 0;
}
.vis-filter li a {
	padding:5px 10px;
	font-size:10px;
}
.section-title h2 {
	font-size:40px;
}
.share-holder  h4 , .share-container{
	float:left;
	width:100%;
}
.share-holder  h4 {
	padding:10px 0;
}
.post-meta li {
	float:left;
}
.fw-title h3 {
	font-size:54px;
}
}
@media only screen and  (max-width: 540px) {
.facts-title {
	max-width:250px;
}
.inline-facts , .facts-title  {
	width:100%;
}
.inline-facts h6 , .num {
	float:none;
	text-align:center;
}
.hero-title h3 {
	font-size:45px;
}
.gallery-item, .grid-sizer  , .four-column  .gallery-item , .four-column  .gallery-item.gallery-item-second{
	width: 100%
}
.text-title {
	font-size:18px;
}
.post-meta li {
	margin-bottom:10px;
}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
.bg {
	background-attachment: scroll !important;
	-webkit-background-size:cover;
	background-position:center;
}
}